{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5500;Database=hardware_store;Username=forgemart;Password=forgemart_dev"
  },
  "Jwt": {
    "Issuer": "ForgeMart.Api",
    "Audience": "ForgeMart.Web",
    "SigningKey": "development-only-signing-key-change-before-production-2026",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
